@mixin shadow-brief {
  box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
  &:hover {
    box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.1);
  }
}
html {
  body {
    min-width: 250px;
    max-width: 72rem;
    line-height: 2rem;
    transition-duration: 1000ms;
    color: rgb(76 73 72);
    margin-left: auto;
    margin-right: auto;
    padding: 0.5rem 1rem;
    word-break: break-word;
    .header {
      height: 3rem;
      padding-left: 2.25rem;
      padding-right: 2.25rem;
      border-radius: 0.5rem;
      box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
      #blog-name {
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .nav {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.875rem;
        line-height: 1.25rem;
        .menus_items {
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 1rem;
        }
      }
    }
    main {
      max-width: 72rem;
      display: flex;
      width: 100%;
      padding-top: 2.5rem;
      transition: all 0.3s ease;
      gap: 1rem;
      .recent-posts {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        transition: transform 0.8s ease, opacity 0.8s ease;
        .recent-post-card {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-content: center;
          border-radius: 0.5rem;
          @include shadow-brief;
          .recent-post-info {
            width: 100%;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .article-title {
              width: 100%;
              font-size: 1.5rem;
              line-height: 2rem;
              overflow: hidden;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: rgb(31 182 255);
            }

            .post-meta {
              width: 100%;
              display: flex;
              flex-direction: column;
              .post-meta-data {
                width: 100%;
                font-size: 90%;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                color: rgb(133 133 133);
                .content {
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                }
              }
            }
          }
        }
      }
      .post-card {
        display: flex;
        width: 100%;
        border-radius: 0.5rem;
        transition: transform 0.8s ease, opacity 0.8s ease;
        @include shadow-brief;
        .post {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 3rem 1rem 3rem 2.5rem;
          word-wrap: break-word;
          overflow-wrap: break-word;
          .post-title {
            padding: 1.5rem 0rem 1rem;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-bottom-color: rgb(211 220 230);
          }
          .post-meta {
            font-size: 90%;
            margin: 0.5rem 0rem;
            color: rgb(133 133 133);
          }

          .post-content {
            padding-left: 1rem;
            padding-right: 1rem;
            // width: 100%;
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            }
            p {
              margin: 0rem 0rem 1rem 0rem;
            }

            pre {
              // display: block;
              position: relative;
              border-radius: 0.5rem;
              border-width: 1px;
              border-style: solid;
              overflow: auto;
              padding: 0.5rem;
              // margin-bottom: 1.5rem;
              line-height: 1.2rem;
              background-color: rgb(211 220 230);
            }

            // The line numbers already provide some kind of left/right padding
            pre[data-linenos] {
              // padding: 1rem 0;
            }
            pre table td {
              padding: 0;
            }
            // The line number cells
            pre table td:nth-of-type(1) {
              text-align: center;
              user-select: none;
            }
            pre mark {
              // If you want your highlights to take the full width.
              // display: block;
              // The default background colour of a mark is bright yellow
              background-color: rgba(254, 252, 232, 0.9);
            }
            pre table {
              border-collapse: collapse;
            }

            > p code {
              padding: 0.25rem 0.5rem;
              background-color: rgba(27, 31, 35, 0.05);
              color: #f47466;
            }
          }
        }
      }
      .aside-content {
        min-width: 220px;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        transition: transform 0.8s ease, opacity 0.8s ease;
        .card-info {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          justify-content: center;
          align-items: center;
          padding-left: 1.25rem;
          padding-right: 1.25rem;
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
          border-radius: 0.5rem;
          @include shadow-brief;
          .avatar-img {
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            overflow: hidden;

            img {
              width: 100%;
            }
          }
          .info-data {
            font-size: 1.25rem /* 20px */;
            line-height: 1.75rem /* 28px */;
            font-weight: 500;
          }
          .info-description {
            margin-top: -0.25rem;
          }
        }
        .sticky_layout {
          display: flex;
          flex-direction: column;
          margin-top: 1.75rem;
          position: sticky;
          top: 0.5rem;
          gap: 1rem;
          .toc {
            font-size: 0.8rem;
            border-radius: 0.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            @include shadow-brief;
          }
          .card-recent-post {
            border-radius: 0.5rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            @include shadow-brief;

            .item-headline {
              font-size: 1.125rem;
              line-height: 1.75rem /* 28px */;
              font-weight: 500;
              overflow: hidden;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
            .aside-list {
              display: flex;
              flex-direction: column;
              gap: 1.25rem;
              margin-top: 1.25rem;
              .aside-list-item {
                .content {
                  display: flex;
                  flex-direction: column;
                  font-size: 1rem;
                  line-height: 1.5rem /* 24px */;
                  .time {
                    font-size: 0.75rem;
                    line-height: 1rem /* 16px */;
                    color: rgb(133 133 133);
                  }
                }
              }
            }
          }
        }
      }
      .page {
        padding: 2.5rem;
        transition: transform 0.8s ease, opacity 0.8s ease;
        @include shadow-brief;

        .category-list-item {
          color: rgb(31 182 255);
          &:hover {
            color: red;
          }
          a:hover {
            color: rgb(31 182 255);
          }
          .category-list-count {
            color: rgb(133 133 133);
          }
        }
        .category-times {
          padding-left: 1rem;
          .category-pages {
            padding-left: 1rem;
            font-size: 0.9rem;
          }
        }
      }
    }
    a {
      text-decoration: none;
      color: rgb(76 73 72);
    }
    .footer-warp {
      margin-top: 1rem;
      border-top: 1px solid rgb(31 182 255);
      padding: 1.5rem 0rem;
      text-align: center;
      a {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 840px) {
  body {
    padding: 0.2rem 0.3rem !important;

    .aside-content {
      display: none !important;
    }

    .post {
      padding: 0rem !important;
      .post-title {
        padding: 0rem 1rem !important;
      }
      .post-meta {
        padding: 0rem 1rem !important;
      }
    }
  }
}
